akka {
  actor {
    provider = remote
  }
  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "192.168.0.100"
      canonical.port = 2551
    }
  }
}
remoteSystem {
  akka {
    actor {
      provider = remote
    }
    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "192.168.0.100"
        canonical.port = 2552
      }
    }
  }
}